<aura:component description="AgentAvailability" controller="AgentAvailabilityController" implements="flexipage:availableForAllPageTypes" access="global">

    <lightning:utilityBarAPI aura:id="utilitybar" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:messageChannel
            type="CTIAgentAvailability__c"
            aura:id="lmsCTIAgentAvailability"
    />

</aura:component>