<aura:component implements="force:lightningQuickActionWithoutheader,force:hasRecordId" controller="AcceptOrRejectClaimApprovalsController">
    <!-- c:cR_CPAY_TaskApprovalComponent aura:id="TaskApprovalLWC"></c:cR_CPAY_TaskApprovalComponent -->  
    
    <!--Boolean attribute to indicate if modal is open or not 
       default value is false as modal is closed when page is loaded 
    --> 
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="isError" type="boolean" default="false"/>
    <aura:attribute name="isSpinner" type="boolean" default="true"/>
    <aura:attribute name="isClaimReserve" type="boolean" default="false"/>
    <aura:attribute name="showApproval" type="boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="crList" type="AcceptOrRejectClaimApprovalsController.claimReserveAuraWrapper[]"/>
    <aura:attribute name="usrRole" type="AcceptOrRejectClaimApprovalsController.claimReserveAuraWrapper"/>
    
    <div>
       
           
            <!-- Modal/Popup Box starts here--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                   
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{!c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Claim Reserve / Claim Payment Approval</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                          <aura:if isTrue="{!v.isSpinner}">
                <div>
                    <lightning:spinner alternativeText="Loading" size="large" />
                </div>
            </aura:if>
                        <aura:if isTrue="{!v.isError}"> 
                            <div class="errorMsg">
                                <center>
                                    {!v.errorMessage}
                                </center>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.showApproval}"> <!--  -->
                            <aura:set attribute="else">    
                               <center> You need to have "{!v.usrRole.userRoleName}" (or higher) role to continue.</center>
                            </aura:set>
                            <aura:if isTrue="{!not(empty(v.crList))}">
                                <aura:set attribute="else">
                                    <center><b>No Claim Reserve / Claim Payment available for approval!</b></center>
                                </aura:set>
                                
                                <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-labelledby="element-with-table-label other-element-with-table-label">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            <aura:if isTrue="{!v.isClaimReserve}">
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Claim Reserve Name">Claim Reserve Name</div>
                                                </th>
                                               
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Approval Status">Claim Coverage</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Approval Comments">Reserve Amount</div>
                                                </th>
                                                 <th class="" scope="col">
                                                    <div class="slds-truncate" title="Claim Reserve Status">Claim Reserve Status</div>
                                                </th>
                                                 <th class="" scope="col">
                                                    <div class="slds-truncate" title="Approval Status">Approval Status</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Approval Comments">Approval Comments</div>
                                                </th>
                                                <aura:set attribute="else">
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="Claim Payment Name">Claim Payment Name</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="Claim Payment Status">Claim Payment Status</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="Approval Status">Approval Status</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="slds-truncate" title="Approval Comments">Approval Comments</div>
                                                    </th>
                                                </aura:set>
                                            </aura:if>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <aura:if isTrue="{!v.isClaimReserve}">
                                            <aura:iteration items="{!v.crList}" var="cr">
                                                <tr class="slds-hint-parent">
                                                    <th data-label="Claim Reserve Name" scope="row">
                                                        <div class="slds-truncate" title="Cloudhub">
                                                            <a href="#" tabindex="-1">{!cr.crObj.Name}</a>
                                                        </div>
                                                    </th>
                                                    <td data-label="Claim Reserve Status">
                                                        <div class="slds-truncate" title="{!cr.crObj.Claim_Coverage__r.Name}">{!cr.crObj.Claim_Coverage__r.Name}</div>
                                                    </td>
                                                    <td data-label="Claim Reserve Status">
                                                        <div class="slds-truncate" title="{!cr.crObj.Reserve_Amount__c}">$ {!cr.crObj.Reserve_Amount__c}</div>
                                                    </td>
                                                    <td data-label="Claim Reserve Status">
                                                        <div class="slds-truncate" title="{!cr.Status__c}">{!cr.crObj.Status__c}</div>
                                                    </td>
                                                    <td data-label="ApprovalStatus">
                                                        <lightning:select name="select" label="Select Approval Status" variant="label-hidden" value="{!cr.approvalStatus}">
                                                            <option text="--None--"></option>
                                                            <option text="Approved"></option>
                                                            <option text="Rejected"></option>
                                                        </lightning:select>
                                                    </td>
                                                    <td>
                                                        <lightning:textarea name="ApprovalComments" label="Approval Comments" values="{!cr.approvalComments}"/>
                                                    </td>
                                                </tr>
                                            </aura:iteration>
                                            <aura:set attribute="else">
                                                <aura:iteration items="{!v.crList}" var="cr">
                                                    <tr class="slds-hint-parent">
                                                        <th data-label="Claim Reserve Name" scope="row">
                                                            <div class="slds-truncate" title="Cloudhub">
                                                                <a href="#" tabindex="-1">{!cr.cpayObj.Name}</a>
                                                            </div>
                                                        </th>
                                                        <td data-label="Claim Reserve Status">
                                                            <div class="slds-truncate" title="{!cr.Status__c}">{!cr.cpayObj.Status__c}</div>
                                                        </td>
                                                        <td data-label="ApprovalStatus">
                                                            <lightning:select name="select" label="Select Approval Status" variant="label-hidden" value="{!cr.approvalStatus}">
                                                                <option text="--None--"></option>
                                                                <option text="Approved"></option>
                                                                <option text="Rejected"></option>
                                                            </lightning:select>
                                                        </td>
                                                        <td>
                                                            <lightning:textarea name="ApprovalComments" label="Approval Comments" values="{!cr.approvalComments}"/>
                                                        </td>
                                                    </tr>
                                                </aura:iteration>
                                            </aura:set>
                                        </aura:if>
                                    </tbody>
                                </table>
                            </aura:if>
                        </aura:if>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <aura:if isTrue="{!not(empty(v.crList))}">
                            <lightning:button variant="brand" 
                                              label="Save Changes"
                                              title="Save Changes"
                                              onclick="{! c.UpdateApprovalInfo }"/>
                        </aura:if>
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        
                        
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
       
    </div>
</aura:component>